db.users.insertMany([
    {
        name: 'Alex', age: 25, gender: 'male', address: {
            city: 'Lviv',
            street: 'Chornovola',
            house: 25,
            flat: 12
        },
        parents: [
            'Vasia',
            'Masha',
        ],
        rating: 5,
        studying: ['js','java']
    },
    {
        name: 'Natalii', age: 29, gender: 'female', address: {
            city: 'Lviv',
            street: 'Marko Vovchok',
            house: 45,
            flat: 45
        },
        parents: [
            'Igor',
            'Nina',
        ],
        rating: 4,
        studying: ['python','java', 'css']
    },
    {
        name: 'Alexsandr', age: 34, gender: 'male', address: {
            city: 'Lviv',
            street: 'Kitayska',
            house: 10,
            flat: 5
        },
        parents: [
            'Petro',
            'Alina',
        ],
        rating: 2,
        studying: ['js','java','html']
    },
    {
        name: 'Sergii', age: 12, gender: 'male',
        parents: [
            'Anton',
            'Tamara',
        ],
        rating: 4,
        studying: ['node','java', 'css','mongo','mysql']
    },
    {
        name: 'Igor', age: 45, gender: 'male', address: {
            city: 'Kyiv',
            street: 'Shevchenko',
            house: 100,
            flat: 66
        },
        parents: [
            'Igor',
            'Igor',
        ],
        rating: 5,
        studying: ['java','node']
    },
    {
        name: 'Eva', age: 26, gender: 'female', address: {
            city: 'Odessa',
            street: 'Derebasovska',
            house: 4,
        },
        parents: [
            'Masha'
        ],
        rating: 2,
        studying: ['js']
    },
    {
        name: 'Kira', age: 49, gender: 'female', address: {
            city: 'Uzgorod',
            street: 'Doroshenka',
            house: 201,
            flat: 1
        },
        parents: [
            'Vitaliy',
            'Olha',
        ],
        rating: 2,
        studying: ['java']
    },
    {
        name: 'Vova', age: 16, gender: 'male', address: {
            city: 'Uzgorod',
            street: 'Bethoven',
            house: 2,
            flat: 145
        },
        rating: 3
    }

])


db.users.find()
db.users.insertOne({car:'BMV',age:15})
db.users.find({gender:'male',rating:5})
db.users.find(
    {gender:'male', rating:5},
    {_id:0,name:1,age:1}
    )
db.users.find({_id:ObjectId('6318cfb93b9b5a2f9dfe5060')})
db.users.find(
    {$or:[
            {rating: 2},
            {rating: 5},
            {age: 12}
        ]})
db.users.find(
    {$and:[
            {rating: 5},
            {age: 25}
        ]})
db.users.find()
db.users.insertOne({car:'BMV',age:15})
db.users.find({gender:'male',rating:5})
db.users.find(
    {gender:'male', rating:5},
    {_id:0,name:1,age:1}
    )
db.users.find({_id:ObjectId('6318cfb93b9b5a2f9dfe5060')})
db.users.find(
    {$or:[
            {rating: 2},
            {rating: 5},
            {age: 12}
        ]})
db.users.find(
    {$and:[
            {rating: 5},
            {age: 25}
        ]})
db.users.find({age:{$in:[25,12,13]}})
db.users.find({age:{$nin:[25,12,13]}})
db.users.find({name:/^a/i})
db.users.find({name:/a$/i})
db.users.find({name:/^.{2}t/i})
db.users.find({name:/.*v.* /i})
db.users.find({name:/^k.*f$/i})

db.users.find().sort({rating:-1,name:1})

db.users.find({age:{$lt:15}})
db.users.find({age:{$lte:15}})
db.users.find({age:{$gt:15}})
db.users.find({age:{$gte:15}})
db.users.find({age:{$ne:15}})
db.users.find({age:{$eq:15}})
db.users.find({
    $and:[
        {age:{$gte:12}},
        {age:{$lte:20}},
    ]
})
db.users.deleteOne({_id:ObjectId('6318d36e3b9b5a2f9dfe5063')})

db.users.find({'address.house':{$gt:20}})
db.users.find().limit(2).skip(3)
db.users.updateOne({_id:ObjectId('6318cfb93b9b5a2f9dfe505d')},
    {$set:{name:'Alisa'}}
)
db.users.updateMany({gender:'male'},
    {$set:{gender:'animal'}})

db.users.updateMany({gender:'animal'},
    {$set:{gender:'male'}}
)
db.users.find()