db.users.find()
db.users.insertOne({car: 'BMV', age: 15})
db.users.find({gender: 'male', rating: 5})
db.users.find(
    {gender: 'male', rating: 5},
    {_id: 0, name: 1, age: 1}
    )
db.users.find({_id: ObjectId('6318cfb93b9b5a2f9dfe5060')})
db.users.find(
    {
        $or: [
            {rating: 2},
            {rating: 5},
            {age: 12}
        ]
    })
db.users.find(
    {
        $and: [
            {rating: 5},
            {age: 25}
        ]
    })
db.users.find({age: {$in: [25, 12, 13]}})
db.users.find({age: {$nin: [25, 12, 13]}})
db.users.find({name: /^a/i})
db.users.find({name: /a$/i})
db.users.find({name: /^.{2}t/i})
db.users.find({name: /.*v.* /i})
db.users.find({name: /^k.*f$/i})

db.users.find().sort({rating: -1, name: 1})

db.users.find({age: {$lt: 15}})
db.users.find({age: {$lte: 15}})
db.users.find({age: {$gt: 15}})
db.users.find({age: {$gte: 15}})
db.users.find({age: {$ne: 15}})
db.users.find({age: {$eq: 15}})
db.users.find({
    $and: [
        {age: {$gte: 12}},
        {age: {$lte: 20}},
    ]
})

db.users.find({'address.house': {$gt: 20}})
db.users.find().limit(2).skip(3)
db.users.updateOne({_id: ObjectId('6318cfb93b9b5a2f9dfe505d')},
    {$set: {name: 'Alisa'}}
    )
db.users.updateMany({gender: 'male'},
    {$set: {gender: 'animal'}})

db.users.updateMany({gender: 'animal'},
    {$set: {gender: 'male'}}
    )
db.users.find()
db.users.find({parents: {$exists: 1}})
db.users.find({parents: null})

db.users.find({'studying.1': 'java'})

db.users.deleteOne({_id: ObjectId('6318d36e3b9b5a2f9dfe5063')})
db.users.find({'address.house':{$gt:20}})
db.users.find({parents:{$size:1}})
db.users.find({parents:{$size:2}})
db.users.updateMany({parents:{$size:2}},
    {$set:{'parents.$[]':'lalala'}})









db.users.find({'address.house': {$gt : 20}})

db.users.find({age:{$lt: 20}})

db.users.find({
    $or:[
        {parents:'Tamara'},
        {parents:'Petro'},
    ]})

db.users.find({'studying': 'js'})
db.getCollection('users').find(
    {
       studying:'js'
    }
)

db.users.updateMany({studying:{$size:1}},
    {$push:{studying:'java'}})

db.users.find({
    $and:[
    {'address.house':{$gte:1}},
    {'address.house':{$lte:20}},
]})
db.users.find({'address.street':/.* .*/})

db.getCollection('users').find(
    {
//         'address.street':/.* .*/
        'address.street':/.*\s.*/
    }
)
db.users.find({studying:null})
db.users.deleteMany({studying:null})
db.getCollection('users').deleteMany({studying:null})

db.users.find({parents:/na$/})
db.users.find()

db.getCollection('users').updateMany(
    {studying:{$ne:'python'}},
    {$push:{studying:'python'}}
)



db.getCollection('users').find().sort({rating:1, 'address.flat':1})
db.users.find().sort({rating:1, 'address.flat':1})



